PROJECT_NAME = "Kmer"
PROJECT_NUMBER = 4
OUTPUT_LANGUAGE = ENGLISH
OUTPUT_DIRECTORY = ./docs
INPUT = ./src ./include
EXCLUDE = ./nbproject/ dist/ build/
RECURSIVE 	= YES
FILE_PATTERNS = *.cpp *.h
SOURCE_BROWSER = YES
INLINE_SOURCES = YES
HAVE_DOT = NO
CALL_GRAPH = YES
GENERATE_TREEVIEW      = NO # required!
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css
HTML_COLORSTYLE        = LIGHT # required with Doxygen >= 1.9.5
GENERATE_LATEX = NO
GENERATE_HTML = YES
HTML_OUTPUT = .
